[ver:1,total:120]
package.json:72,1554753600:72,r
.gtm/terminal.app:24,1554753600:24,r
.git/COMMIT_EDITMSG:12,1554753600:12,r
.git/rebase-merge/git-rebase-todo:12,1554753600:12,r

[ver:1,total:120]
package.json:60,1551330000:60,m
.gtm/terminal.app:30,1551330000:30,r
.git/COMMIT_EDITMSG:30,1551330000:30,r

[ver:1,total:660]
.gtm/terminal.app:530,1551294000:270,1551322800:180,1551330000:80,r
.git/COMMIT_EDITMSG:60,1551330000:60,r
.git/rebase-merge/git-rebase-todo:50,1551294000:30,1551330000:20,r
package.json:20,1551330000:20,m
