[ver:1,total:1020]
.gtm/terminal.app:830,1559865600:330,1559869200:500,r
.git/rebase-merge/git-rebase-todo:90,1559869200:90,r
package.json:70,1559865600:30,1559869200:40,m
.git/COMMIT_EDITMSG:30,1559869200:30,r

[ver:1,total:240]
.gtm/terminal.app:210,1558767600:210,r
.circleci/config.yml:30,1558767600:30,m

[ver:1,total:300]
.gtm/terminal.app:270,1558764000:90,1558767600:180,r
package.json:30,1558764000:30,m

[ver:1,total:240]
.gtm/terminal.app:210,1558767600:210,r
.circleci/config.yml:30,1558767600:30,m

[ver:1,total:300]
.gtm/terminal.app:270,1558764000:90,1558767600:180,r
package.json:30,1558764000:30,m
