[ver:1,total:120]
.git/rebase-merge/git-rebase-todo:60,1524070800:60,r
src/extend-node-type.js:30,1524070800:30,m
.git/COMMIT_EDITMSG:30,1524070800:30,r

[ver:1,total:180]
.git/rebase-merge/git-rebase-todo:150,1524067200:150,r
.git/COMMIT_EDITMSG:30,1524067200:30,r

[ver:1,total:1860]
src/gatsby-node.js:1386,1517198400:1386,m
package.json:270,1517198400:270,m
src/repl.js:114,1517198400:114,m
.gitignore:60,1517198400:60,r
gatsby-node.js:30,1517198400:30,r

[ver:1,total:1860]
src/gatsby-node.js:1386,1517198400:1386,m
package.json:270,1517198400:270,m
src/repl.js:114,1517198400:114,m
.gitignore:60,1517198400:60,r
gatsby-node.js:30,1517198400:30,r

[ver:1,total:600]
src/gatsby-node.js:360,1517259600:180,1517263200:180,m
src/index.js:120,1517612400:120,m
repl.js:120,1517612400:120,d

[ver:1,total:180]
package.json:180,1518102000:180,m

[ver:1,total:480]
package.json:180,1518102000:180,r
src/__tests__/create-file-node.js:150,1518134400:150,r
src/gatsby-node.js:60,1518134400:60,m
src/source-nodes.js:60,1518134400:60,m
src/__tests__/index.js:30,1518134400:30,r

[ver:1,total:300]
package.json:300,1524052800:300,r

[ver:1,total:0]

[ver:1,total:180]
.git/rebase-merge/git-rebase-todo:150,1524067200:150,r
.git/COMMIT_EDITMSG:30,1524067200:30,r

[ver:1,total:1860]
src/gatsby-node.js:1386,1517198400:1386,m
package.json:270,1517198400:270,m
src/repl.js:114,1517198400:114,m
.gitignore:60,1517198400:60,r
gatsby-node.js:30,1517198400:30,r

[ver:1,total:1860]
src/gatsby-node.js:1386,1517198400:1386,m
package.json:270,1517198400:270,m
src/repl.js:114,1517198400:114,m
.gitignore:60,1517198400:60,r
gatsby-node.js:30,1517198400:30,r

[ver:1,total:600]
src/gatsby-node.js:360,1517259600:180,1517263200:180,m
src/index.js:120,1517612400:120,m
repl.js:120,1517612400:120,d

[ver:1,total:180]
package.json:180,1518102000:180,m

[ver:1,total:480]
package.json:180,1518102000:180,r
src/__tests__/create-file-node.js:150,1518134400:150,r
src/gatsby-node.js:60,1518134400:60,m
src/source-nodes.js:60,1518134400:60,m
src/__tests__/index.js:30,1518134400:30,r

[ver:1,total:300]
package.json:300,1524052800:300,r

[ver:1,total:0]
