[ver:1,total:120]
.gtm/terminal.app:90,1559890800:90,r
tsconfig.json:30,1559890800:30,m

[ver:1,total:8700]
.gtm/terminal.app:4363,1559872800:590,1559876400:835,1559880000:1138,1559883600:1120,1559887200:240,1559890800:440,r
tsconfig.json:809,1559880000:547,1559883600:262,m
src/__tests__/source-nodes.spec.ts:615,1559876400:150,1559880000:465,m
src/source-nodes.ts:580,1559876400:560,1559880000:20,m
index.d.ts:577,1559880000:145,1559883600:432,m
src/gatsby-node.ts:412,1559880000:412,m
package.json:372,1559880000:292,1559883600:60,1559890800:20,m
index.js:212,1559880000:110,1559883600:102,m
src/index.ts:207,1559883600:187,1559890800:20,m
src/on-create-node.ts:107,1559880000:107,m
src/types/index.ts:102,1559883600:102,d
k8s.csv:70,1559872800:70,d
src/set-fields-on-graphql-node-type.ts:45,1559880000:45,r
node_modules/gatsby-source-filesystem/index.d.ts:35,1559876400:15,1559880000:20,r
node_modules/aws-sdk/clients/s3.d.ts:30,1559876400:30,r
src/types/S3ImageAssetNode.ts:30,1559876400:30,r
package/gatsby-node.d.ts:30,1559883600:30,d
babel.config.js:24,1559880000:24,r
types/ExifData.d.ts:15,1559883600:15,r
types/GatsbyFileNode.d.ts:15,1559883600:15,d
types/exif-data.js:15,1559883600:15,d
decs/gatsby-node.d.ts:7,1559880000:7,d
decs/source-nodes.d.ts:7,1559880000:7,d
decs/on-create-node.d.ts:7,1559880000:7,d
decs/utils.d.ts:7,1559880000:7,d
decs/set-fields-on-graphql-node-type.d.ts:7,1559880000:7,d
