[ver:1,total:480]
.gtm/terminal.app:195,1555974000:195,r
src/source-nodes.ts:135,1555974000:135,m
src/__tests__/source-nodes.spec.ts:45,1555974000:45,m
babel.config.js:40,1555974000:40,m
package.json:15,1555974000:15,m
.eslintrc.js:15,1555974000:15,r
.prettierrc:15,1555974000:15,r
types/exif-data.js:10,1555974000:10,d
types/s3-image-asset-node.js:10,1555974000:10,d

[ver:1,total:6660]
src/__tests__/source-nodes.spec.ts:3018,1555927200:60,1555930800:120,1555956000:442,1555970400:1464,1555974000:932,m
.gtm/terminal.app:2667,1555920000:60,1555923600:120,1555956000:341,1555959600:1680,1555970400:350,1555974000:116,r
src/source-nodes.ts:753,1555956000:15,1555970400:466,1555974000:272,m
jest.config.js:177,1555956000:177,r
package.json:45,1555956000:45,r
