[ver:1,total:480]
.gtm/terminal.app:300,1559894400:300,r
package.json:180,1559894400:180,m

[ver:1,total:840]
.gtm/terminal.app:534,1559890800:400,1559894400:134,r
.git/PULLREQ_EDITMSG:110,1559890800:110,d
src/__tests__/source-nodes.spec.ts:80,1559894400:80,m
package.json:44,1559894400:44,m
index.js:30,1559890800:30,m
renovate.json:30,1559894400:30,r
index.d.ts:12,1559894400:12,m

[ver:1,total:60]
.git/rebase-merge/git-rebase-todo:30,1559890800:30,r
.git/COMMIT_EDITMSG:30,1559890800:30,r

[ver:1,total:660]
.gtm/terminal.app:464,1559080800:464,r
tsconfig.json:84,1559080800:84,m
package.json:67,1559080800:67,m
index.js:30,1559080800:30,r
index.d.ts:15,1559080800:15,r

[ver:1,total:10680]
.gtm/terminal.app:9094,1559080800:350,1559084400:840,1559091600:1074,1559095200:1460,1559102400:180,1559142000:300,1559145600:180,1559214000:630,1559217600:480,1559221200:720,1559224800:570,1559228400:300,1559286000:900,1559293200:180,1559347200:480,1559350800:360,1559372400:90,r
src/types/exif-data.ts:472,1559091600:472,m
tsconfig.json:240,1559214000:210,1559224800:30,m
src/set-fields-on-graphql-node-type.ts:240,1559091600:240,m
package.json:150,1559080800:20,1559091600:130,m
src/source-nodes.ts:145,1559091600:105,1559095200:40,r
index.js:132,1559091600:102,1559372400:30,m
node_modules/ts-exif-parser/lib/ExifData.d.ts:45,1559091600:45,r
node_modules/ts-exif-parser/index.d.ts:45,1559091600:45,r
.gitignore:30,1559080800:30,m
codecov.yml:20,1559091600:20,r
src/utils.ts:20,1559091600:20,r
yalc.lock:20,1559080800:20,r
index.ts:15,1559091600:15,d
index.d.ts:12,1559091600:12,m

[ver:1,total:660]
.gtm/terminal.app:464,1559080800:464,r
tsconfig.json:84,1559080800:84,m
package.json:67,1559080800:67,m
index.js:30,1559080800:30,r
index.d.ts:15,1559080800:15,r

[ver:1,total:10680]
.gtm/terminal.app:9094,1559080800:350,1559084400:840,1559091600:1074,1559095200:1460,1559102400:180,1559142000:300,1559145600:180,1559214000:630,1559217600:480,1559221200:720,1559224800:570,1559228400:300,1559286000:900,1559293200:180,1559347200:480,1559350800:360,1559372400:90,r
src/types/exif-data.ts:472,1559091600:472,m
tsconfig.json:240,1559214000:210,1559224800:30,m
src/set-fields-on-graphql-node-type.ts:240,1559091600:240,m
package.json:150,1559080800:20,1559091600:130,m
src/source-nodes.ts:145,1559091600:105,1559095200:40,r
index.js:132,1559091600:102,1559372400:30,m
node_modules/ts-exif-parser/lib/ExifData.d.ts:45,1559091600:45,r
node_modules/ts-exif-parser/index.d.ts:45,1559091600:45,r
.gitignore:30,1559080800:30,m
codecov.yml:20,1559091600:20,r
src/utils.ts:20,1559091600:20,r
yalc.lock:20,1559080800:20,r
index.ts:15,1559091600:15,d
index.d.ts:12,1559091600:12,m

[ver:1,total:5100]
src/__tests__/source-nodes.spec.ts:1859,1559869200:1396,1559872800:463,m
src/source-nodes.ts:1419,1559869200:314,1559872800:1105,m
.gtm/terminal.app:1379,1559869200:997,1559872800:382,r
src/types/GatsbyFileNode.ts:210,1559872800:210,m
src/types/exif-data.ts:60,1559869200:60,d
node_modules/gatsby-source-filesystem/index.d.ts:40,1559872800:40,r
.circleci/config.yml:36,1559869200:36,m
node_modules/aws-sdk/clients/s3.d.ts:30,1559869200:30,r
src/types/s3-image-asset-node.ts:20,1559869200:20,d
src/set-fields-on-graphql-node-type.ts:20,1559872800:20,m
package/index.d.ts:15,1559869200:15,d
package.json:12,1559869200:12,r

[ver:1,total:120]
.gtm/terminal.app:90,1559890800:90,r
tsconfig.json:30,1559890800:30,m

[ver:1,total:8700]
.gtm/terminal.app:4363,1559872800:590,1559876400:835,1559880000:1138,1559883600:1120,1559887200:240,1559890800:440,r
tsconfig.json:809,1559880000:547,1559883600:262,m
src/__tests__/source-nodes.spec.ts:615,1559876400:150,1559880000:465,m
src/source-nodes.ts:580,1559876400:560,1559880000:20,m
index.d.ts:577,1559880000:145,1559883600:432,m
src/gatsby-node.ts:412,1559880000:412,m
package.json:372,1559880000:292,1559883600:60,1559890800:20,m
index.js:212,1559880000:110,1559883600:102,m
src/index.ts:207,1559883600:187,1559890800:20,m
src/on-create-node.ts:107,1559880000:107,m
src/types/index.ts:102,1559883600:102,d
k8s.csv:70,1559872800:70,d
src/set-fields-on-graphql-node-type.ts:45,1559880000:45,r
node_modules/gatsby-source-filesystem/index.d.ts:35,1559876400:15,1559880000:20,r
node_modules/aws-sdk/clients/s3.d.ts:30,1559876400:30,r
src/types/S3ImageAssetNode.ts:30,1559876400:30,r
package/gatsby-node.d.ts:30,1559883600:30,d
babel.config.js:24,1559880000:24,r
types/ExifData.d.ts:15,1559883600:15,r
types/GatsbyFileNode.d.ts:15,1559883600:15,d
types/exif-data.js:15,1559883600:15,d
decs/gatsby-node.d.ts:7,1559880000:7,d
decs/source-nodes.d.ts:7,1559880000:7,d
decs/on-create-node.d.ts:7,1559880000:7,d
decs/utils.d.ts:7,1559880000:7,d
decs/set-fields-on-graphql-node-type.d.ts:7,1559880000:7,d
