[ver:1,total:120]
.gtm/terminal.app:60,1555750800:60,r
.git/COMMIT_EDITMSG:60,1555750800:60,r

[ver:1,total:2220]
.gtm/terminal.app:1280,1555506000:120,1555509600:60,1555740000:30,1555747200:360,1555750800:710,r
tsconfig.json:270,1555740000:210,1555750800:60,m
.npmignore:205,1555750800:205,d
.git/COMMIT_EDITMSG:180,1555750800:180,r
.gitignore:150,1555750800:150,m
package.json:70,1555750800:70,m
jest.config.js:30,1555750800:30,r
cache-image.js:20,1555750800:20,d
__tests__/fixtures.json:15,1555750800:15,r
