[ver:1,total:4500]
.gtm/terminal.app:3914,1559372400:180,1559376000:180,1559383200:180,1559390400:1080,1559394000:1200,1559426400:180,1559865600:914,r
tsconfig.json:257,1559865600:257,r
package.json:92,1559865600:92,m
index.d.ts:70,1559865600:70,d
index.js:70,1559865600:70,r
.nvmrc:30,1559865600:30,d
.git/COMMIT_EDITMSG:20,1559865600:20,r
.git/rebase-merge/git-rebase-todo:20,1559865600:20,r
source-nodes.js:15,1559865600:15,r
set-fields-on-graphql-node-type.d.ts:12,1559865600:12,r

[ver:1,total:120]
.gtm/terminal.app:120,1558674000:120,r

[ver:1,total:10020]
.gtm/terminal.app:4611,1558375200:360,1558458000:180,1558641600:695,1558645200:461,1558648800:60,1558652400:660,1558659600:380,1558666800:450,1558670400:855,1558674000:510,r
src/source-nodes.ts:3459,1558641600:605,1558645200:594,1558659600:60,1558666800:300,1558670400:1630,1558674000:270,m
src/utils.ts:860,1558641600:240,1558645200:520,1558659600:40,1558670400:60,m
src/set-fields-on-graphql-node-type.ts:289,1558645200:289,m
src/gatsby-node.ts:150,1558670400:80,1558674000:70,m
node_modules/aws-sdk/clients/s3.d.ts:144,1558641600:120,1558645200:24,r
node_modules/aws-sdk/lib/services/s3.d.ts:132,1558645200:132,r
src/on-create-node.ts:105,1558670400:85,1558674000:20,d
src/__tests__/utils.spec.ts:60,1558670400:60,r
src/__tests__/source-nodes.spec.ts:50,1558670400:50,m
package.json:45,1558645200:15,1558674000:30,m
node_modules/@types/mime-types/index.d.ts:30,1558666800:30,r
node_modules/ts-exif-parser/index.d.ts:30,1558645200:30,r
.prettierrc:20,1558641600:20,r
src/types/exif-data.ts:20,1558645200:20,m
node_modules/ts-exif-parser/lib/ExifParserFactory.d.ts:15,1558645200:15,r
