[ver:1,total:6120]
.gtm/terminal.app:3470,1555977600:300,1555984800:180,1555988400:252,1555992000:884,1556006400:360,1556010000:180,1556017200:90,1556049600:550,1556056800:604,1556060400:70,r
package.json:1385,1555988400:150,1555992000:174,1556049600:340,1556053200:180,1556056800:471,1556060400:70,m
babel.config.js:500,1555992000:50,1556017200:450,m
.circleci/config.yml:393,1555988400:228,1556056800:125,1556060400:40,m
src/set-fields-on-graphql-node-type.ts:85,1555992000:45,1556049600:40,r
tsconfig.json:37,1555992000:37,r
.eslintrc:30,1556049600:30,r
codecov.yml:30,1555988400:30,r
src/types/exif-data.ts:27,1555992000:27,r
source-nodes.js:23,1555992000:23,r
.gitignore:20,1555992000:20,m
package/set-fields-on-graphql-node-type.js:18,1555992000:18,d
package/source-nodes.js:18,1555992000:18,d
package/babel.config.js:15,1555992000:15,d
src/gatsby-node.ts:15,1555992000:15,r
set-fields-on-graphql-node-type.js:11,1555992000:11,r
package/package.json:10,1555992000:10,d
package/release.config.js:10,1555992000:10,d
package/jest.config.js:9,1555992000:9,d
package/gatsby-node.js:7,1555992000:7,d
package/index.js:7,1555992000:7,d
